# Shared-document-web

./: README.md  Shared-document-web.sln  Shared-web.asta  package-lock.json  package.json  shared-web.sql  shareweb.sql
AllBaoCao/: Báo cáo tổng hợp dạng Word.docx  DSNhom5_PhanCongViec.docx  HDSDWEB.docx  MoTaNghiepVu.docx  Video-demo.docx  báo cáo công nghệ.docx
Shared-document-web.BLL/: CommentSvc.cs  DocumentSvc.cs  HistorySvc.cs  LikeSvc.cs  Shared-document-web.BLL.csproj  SubjectSvc.cs  UserSvc.cs
Shared-document-web.Common/: Shared-document-web.Common.csproj
Shared-document-web.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
Shared-document-web.Common/DAL/: GenericRep.cs  IGenericRep.cs
Shared-document-web.Common/Req/: BaseModel.cs  BaseReq.cs  CommentReq.cs  DocumentInteractionReq.cs  DocumentReq.cs  HistoryReq.cs  LikeReq.cs  SearchDocumentReq.cs  SimpleReq.cs  SubjectReq.cs  UserLoginReq.cs  UserRegisterReq.cs  UserReq.cs
Shared-document-web.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
Shared-document-web.DAL/: CommentRep.cs  DocumentRep.cs  HistoryRep.cs  LikeRep.cs  Shared-document-web.DAL.csproj  SubjectRep.cs  UserRep.cs  sharedwebContext.cs
Shared-document-web.DAL/Models/: Comment.cs  Document.cs  Like.cs  (+6 more)
Shared-document-web.Web/: Program.cs  Shared-document-web.Web.csproj  Startup.cs  Tiet 01. Chuyen dong co hoc213611384.ppt  WeatherForecast.cs  appsettings.json
Shared-document-web.Web/ClientApp/: package-lock.json  package.json
Shared-document-web.Web/ClientApp/public/: index.html  manifest.json
Shared-document-web.Web/ClientApp/src/: App.js  index.css  index.js
Shared-document-web.Web/ClientApp/src/API/: API.js  BaseUrl.js  CommentAPI.js  DocumentAPI.js  LikeAPI.js  SubjectAPI.js  UserAPI.js
Shared-document-web.Web/ClientApp/src/admin/: Admin.js  AdminRoute.js  routes.js
Shared-document-web.Web/ClientApp/src/admin/assets/css/: black-dashboard-react.min.css
Shared-document-web.Web/ClientApp/src/admin/assets/demo/: demo.css
Shared-document-web.Web/ClientApp/src/admin/assets/scss/: black-dashboard-react.scss
Shared-document-web.Web/ClientApp/src/admin/assets/scss/black-dashboard-react/custom/: _alerts.scss  _buttons.scss  _card.scss  _checkboxes-radio.scss  _dropdown.scss  _input-group.scss  _sidebar-and-main-panel.scss  _tables.scss  _type.scss  _variables.scss
Shared-document-web.Web/ClientApp/src/admin/assets/scss/black-dashboard-react/custom/cards/: _card-chart.scss  _card-plain.scss  _card-task.scss  _card-user.scss
Shared-document-web.Web/ClientApp/src/admin/assets/scss/black-dashboard-react/custom/mixins/: _forms.scss
Shared-document-web.Web/ClientApp/src/admin/assets/scss/black-dashboard-react/custom/utilities/: _backgrounds.scss
Shared-document-web.Web/ClientApp/src/admin/components/: AdminNavbar.js  AdminTaskBarComponent.js
Shared-document-web.Web/ClientApp/src/admin/components/AdminTaskBar/: AdminTaskBar.css  AdminTaskBarComponent.js
Shared-document-web.Web/ClientApp/src/admin/components/Navbars/: AdminNavbar.js
Shared-document-web.Web/ClientApp/src/admin/components/Sidebar/: Sidebar.js
Shared-document-web.Web/ClientApp/src/admin/layouts/Admin/: Admin.js
Shared-document-web.Web/ClientApp/src/admin/page/: DashBoard.js  ListDocument.js  ReportDocument.js  ReportUser.js  UserProfile.js
Shared-document-web.Web/ClientApp/src/admin/variables/: charts.js
Shared-document-web.Web/ClientApp/src/admin/views/: Dashboard.js  TableList.js  UserProfile.js
Shared-document-web.Web/ClientApp/src/components/: NavMenu.js
Shared-document-web.Web/ClientApp/src/components/AllDocumentsComponent/: AllDocuments.js
Shared-document-web.Web/ClientApp/src/components/BannerComponent/: Banner.css  Banner.js
Shared-document-web.Web/ClientApp/src/components/DocumentDetailComponent/: DocumentDetail.css  DocumentDetail.js
Shared-document-web.Web/ClientApp/src/components/DocumentItemComponent/: DocumentItem.css  DocumentItem.js
Shared-document-web.Web/ClientApp/src/components/FooterComponent/: Footer.css  Footer.js
Shared-document-web.Web/ClientApp/src/components/HeaderComponent/: Header.css  Header.js
Shared-document-web.Web/ClientApp/src/components/ListCommentComponent/: ListComment.css  ListComment.js
Shared-document-web.Web/ClientApp/src/components/LoginComponent/: Login.css  Login.js
Shared-document-web.Web/ClientApp/src/components/RecentDocumentComponent/: RecentDocument.css  RecentDocument.js
Shared-document-web.Web/ClientApp/src/components/RegisterComponent/: Register.js
Shared-document-web.Web/ClientApp/src/components/SearchComponents/SearchBarComponent/: SearchBar.css  SearchBar.js
Shared-document-web.Web/ClientApp/src/components/TopDocumentComponent/: TopDocument.css  TopDocument.js
Shared-document-web.Web/ClientApp/src/components/UploadDocumentComponent/: UploadDocument.css  UploadDocument.js
Shared-document-web.Web/ClientApp/src/pages/: AllDocumentsPage.js  DocumentDetailPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchResultPage.js  UploadDocumentPage.js
Shared-document-web.Web/ClientApp/src/redux/: store.js
Shared-document-web.Web/ClientApp/src/redux/action/: DocumentAction.js  UserAction.js
Shared-document-web.Web/ClientApp/src/redux/reducers/: DocumentReducer.js  UserReducer.js
Shared-document-web.Web/ClientApp/src/redux/type/: DocumentType.js  UserType.js
Shared-document-web.Web/Configuration/: JwtConfig.cs
Shared-document-web.Web/Controllers/: CommentController.cs  DocumentController.cs  HistoryController.cs  LikeController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
Shared-document-web.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shared-document-web.Web/Properties/: launchSettings.json
Shared-document-web.Web/wwwroot/File/: 112-Thi-hk-1-12-2016222459001.doc  Hy sinh là một đức tính cao đẹp của con người Việt Nam ta từ xưa đến nay220937701.docx  Nghiện hút thuốc lá là một trong những tệ nạn phổ biến nhất hiện nay220514304.docx  Tiet 01. Chuyen dong co hoc213611384.ppt  ĐỀ CƯƠNG ÔN TẬP CÔNG NGHỆ 8 HỌC KÌ 1  2021223225380.docx
(+29 files in other folders)
